# Configurações do Supabase

SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=

# Chave da API para o serviço de IA Groq
GROQ_API_KEY=
# Gmail SMTP para envio de emails 2FA
GMAIL_USER=
GMAIL_APP_PASSWORD=