SUPABASE_URL=https://ptawmqrlkdwrmtuinpfk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0YXdtcXJsa2R3cm10dWlucGZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzMwMzczMiwiZXhwIjoyMDY4ODc5NzMyfQ.5qjUqh0Ti91Uy3mBtFyMCb9NFL1twJ8ZnGZRfRqBVeo
GROQ_API_KEY=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